{
  "\x00" = 0,
  "\x01" = 1,
  "\x02" = 2,
  "\x03" = 3,
  "\x04" = 4,
  "\x05" = 5,
  "\x06" = 6,
  "\x07" = 7,
  "\x08" = 8,
  "\x09" = 9,
  "\x0a" = 10,
  "\x0b" = 11,
  "\x0c" = 12,
  "\x0d" = 13,
  "\x0e" = 14,
  "\x0f" = 15,
  "\x10" = 16,
  "\x11" = 17,
  "\x12" = 18,
  "\x13" = 19,
  "\x14" = 20,
  "\x15" = 21,
  "\x16" = 22,
  "\x17" = 23,
  "\x18" = 24,
  "\x19" = 25,
  "\x1a" = 26,
  "\x1b" = 27,
  "\x1c" = 28,
  "\x1d" = 29,
  "\x1e" = 30,
  "\x1f" = 31,
  "\x20" = 32,
  "\x21" = 33,
  "\x22" = 34,
  "\x23" = 35,
  "\x24" = 36,
  "\x25" = 37,
  "\x26" = 38,
  "\x27" = 39,
  "\x28" = 40,
  "\x29" = 41,
  "\x2a" = 42,
  "\x2b" = 43,
  "\x2c" = 44,
  "\x2d" = 45,
  "\x2e" = 46,
  "\x2f" = 47,
  "\x30" = 48,
  "\x31" = 49,
  "\x32" = 50,
  "\x33" = 51,
  "\x34" = 52,
  "\x35" = 53,
  "\x36" = 54,
  "\x37" = 55,
  "\x38" = 56,
  "\x39" = 57,
  "\x3a" = 58,
  "\x3b" = 59,
  "\x3c" = 60,
  "\x3d" = 61,
  "\x3e" = 62,
  "\x3f" = 63,
  "\x40" = 64,
  "\x41" = 65,
  "\x42" = 66,
  "\x43" = 67,
  "\x44" = 68,
  "\x45" = 69,
  "\x46" = 70,
  "\x47" = 71,
  "\x48" = 72,
  "\x49" = 73,
  "\x4a" = 74,
  "\x4b" = 75,
  "\x4c" = 76,
  "\x4d" = 77,
  "\x4e" = 78,
  "\x4f" = 79,
  "\x50" = 80,
  "\x51" = 81,
  "\x52" = 82,
  "\x53" = 83,
  "\x54" = 84,
  "\x55" = 85,
  "\x56" = 86,
  "\x57" = 87,
  "\x58" = 88,
  "\x59" = 89,
  "\x5a" = 90,
  "\x5b" = 91,
  "\x5c" = 92,
  "\x5d" = 93,
  "\x5e" = 94,
  "\x5f" = 95,
  "\x60" = 96,
  "\x61" = 97,
  "\x62" = 98,
  "\x63" = 99,
  "\x64" = 100,
  "\x65" = 101,
  "\x66" = 102,
  "\x67" = 103,
  "\x68" = 104,
  "\x69" = 105,
  "\x6a" = 106,
  "\x6b" = 107,
  "\x6c" = 108,
  "\x6d" = 109,
  "\x6e" = 110,
  "\x6f" = 111,
  "\x70" = 112,
  "\x71" = 113,
  "\x72" = 114,
  "\x73" = 115,
  "\x74" = 116,
  "\x75" = 117,
  "\x76" = 118,
  "\x77" = 119,
  "\x78" = 120,
  "\x79" = 121,
  "\x7a" = 122,
  "\x7b" = 123,
  "\x7c" = 124,
  "\x7d" = 125,
  "\x7e" = 126,
  "\x7f" = 127,
} : { _ : Number }
